# msdos-game-browser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
msdos-game-browser-application/: build.gradle
msdos-game-browser-application/src/main/java/com/aresstack/msdosgames/application/port/: ArchiveNoticeAcceptanceStore.java  DownloadProgressListener.java  FavoriteGameStore.java  GameBrowserBackendService.java  GameCatalog.java  GameDetailsProvider.java  GameDownloader.java  LicenseAcceptanceStore.java
msdos-game-browser-application/src/main/java/com/aresstack/msdosgames/application/usecase/: AcceptArchiveNoticeUseCase.java  AcceptLicenseUseCase.java  ArchiveNoticeNotAcceptedException.java  BrowseGamesUseCase.java  DownloadGameUseCase.java  FavoriteGamesUseCase.java  LicenseNotAcceptedException.java  (+2 more)
msdos-game-browser-backend/: build.gradle
msdos-game-browser-backend/src/main/java/com/aresstack/msdosgames/backend/: GameDetailsRecord.java  GameDetailsRecordMapper.java  H2ArchiveNoticeAcceptanceStore.java  H2GameDetailsStore.java  LuceneGameDetailsIndex.java  LuceneH2GameBrowserBackendService.java  MsdosGameBrowserBackend.java  NamedThreadFactory.java  PreloadConfiguration.java
msdos-game-browser-backend/src/main/java/de/bund/zrb/msdosgames/backend/: GameDetailsRecord.java  GameDetailsRecordMapper.java  H2ArchiveNoticeAcceptanceStore.java  H2GameDetailsStore.java  LuceneGameDetailsIndex.java  LuceneH2GameBrowserBackendService.java  MsdosGameBrowserBackend.java  PreloadConfiguration.java
msdos-game-browser-domain/: build.gradle
msdos-game-browser-domain/src/main/java/com/aresstack/msdosgames/domain/: ArchiveItemNotice.java  ArchiveMetadataEntry.java  DownloadProgress.java  DownloadRequest.java  FavoriteGame.java  GameDetails.java  GameFile.java  GameIdentifier.java  GameImage.java  GamePage.java  GameSearchCriteria.java  GameSummary.java
msdos-game-browser-domain/src/test/java/com/aresstack/msdosgames/domain/: GameIdentifierTest.java
msdos-game-browser-infrastructure-archive/: build.gradle
msdos-game-browser-infrastructure-local/: build.gradle
msdos-game-browser-launcher/: build.gradle
msdos-game-browser-ui/: build.gradle
msdos-game-browser-ui/src/main/java/com/aresstack/msdosgames/ui/: MsdosGameBrowserApplication.java
msdos-game-browser-ui/src/main/java/de/bund/zrb/msdosgames/ui/: MsdosGameBrowserApplication.java
(+90 files in other folders)
